Placeholder Data - CourseWeave AI

-- Sample CSV (id,name,score) --
id,name,score
1,Alice,92.5
2,Bob,87.0
3,Charlie,78.4
4,Denise,88.9

-- Sample JSON --
[
	{"id": 1, "product": "widget", "price": 9.99},
	{"id": 2, "product": "gadget", "price": 14.5},
	{"id": 3, "product": "doodad", "price": 4.75}
]

-- Sample YAML --
settings:
	version: 1.0
	features:
		- auth
		- logging
		- metrics

-- Sample Log Lines --
[2026-02-17 09:12:34] INFO  Starting pipeline step: fetch_data
[2026-02-17 09:12:36] WARN  Fetch retry (1) for source: dataset-alpha
[2026-02-17 09:12:40] ERROR Failed to download file: network timeout
[2026-02-17 09:12:45] INFO  Pipeline finished with status: partial

-- Short Lorem Text --
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

-- Notes --
- This file is a simple placeholder used for examples and tests.
- Replace with real data as the project requires.

